{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "Hello World!",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jerzy Pawlowski",
  "license": "MIT",
  "dependencies": {
    "@polygon.io/client-js": "^2.1.2"
  }
}
